<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="style.css">
    <title>Hello Git</title>
    <h1>Merge Conflict SUCCESS</h1>
    <h1>rama master</h1>
</head>
<body>
    <h1>Hello Git</h1>
</body>
</html>